<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Products</title>
    <link rel="stylesheet" href="../style.css" />
  </head>
  <body>
    <header>
			<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #696969;">
				<a class="navbar-brand" href="index.html" aria-label="Home">
				</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
				<div class="collapse navbar-collapse" id="navbarNav">
					<ul class="navbar-nav ms-auto">
						<li class="nav-item">
							<a class="nav-link" href="index.html" style="color: #ed9121;" aria-label="HomePage">Home</a>
						</li>
						<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" style="color: #ed9121;" id="modalitiesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Modalities">
							Modalities
						</a>
						<ul class="dropdown-menu" aria-labelledby="modalitiesDropdown">
							<li><a class="dropdown-item" style="color: #ed9121;" href="#">CrossFit</a></li>
							<li><a class="dropdown-item" style="color: #ed9121;" href="#">Swimming</a></li>
							<li><a class="dropdown-item" style="color: #ed9121;" href="#">Open Gym</a></li>
						</ul>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="plans.html" style="color: #ed9121;" aria-label="Plans">Plans</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="contact.html" style="color: #ed9121;" aria-label="ContactUs">Contact Us</a>
						</li>
					</ul>
				</div>
			</nav>
		</header>
    <main>
      <section class="hero">
        <aside>
          <h1>Boost your workouts</h1>
          <p>
            Once you get well equipped, the sky is the limit. Check out our
            products and excel in your workouts.
            <em>We are Go Training.</em>
          </p>
          <div class="button">
            <a href="products.html#products">Products</a>
          </div>
        </aside>
        <div>
          <img
            src="../images/man-doing-pull-ups.jpg"
            alt="A shirtless man doing pull ups."
          />
        </div>
      </section>
      <section id="products" class="categories">
        <h2>Choose a category</h2>
        <ul>
          <li>
            <figure>
              <figcaption><a href="#">Clothing</a></figcaption>
              <a href="#">
                <img
                  src="../images/clothing.jpg"
                  alt="A couple running together along the street."
                />
              </a>
            </figure>
          </li>
          <li>
            <figure>
              <figcaption><a href="#">Shoes</a></figcaption>
              <a href="#">
                <img
                  src="../images/shoes.jpg"
                  alt="A close-up at someone's shoes as they put a weight on a barbell."
                />
              </a>
            </figure>
          </li>
          <li>
            <figure>
              <figcaption><a href="#">Accessories</a></figcaption>
              <a href="#">
                <img
                  src="../images/accessories.jpg"
                  alt="A shirtless man wearing workout gloves showing his hands to the camera."
                />
              </a>
            </figure>
          </li>
        </ul>
      </section>
      <section class="quote">
        <blockquote>
          <p>Go the extra mile. It's never crowded.</p>
        </blockquote>
        <cite>-Wayne Dyer</cite>
      </section>
      <section class="call-to-action">
        <div>
          <div>
            <h3>Are you getting the best experience?</h3>
            <p>We have lots of things to offer. Take a look at our plans!</p>
          </div>
          <div class="button">
            <a href="../pages/plans.html">Plans</a>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <p>Copyright &copy; 2022</p>
      <div class="contact-info">
        <a href="https://www.instagram.com/" target="_blank">
          <img src="../images/logos/instagram-logo.png" alt="Instagram logo" />
        </a>
        <a href="https://web.whatsapp.com/" target="_blank">
          <img src="../images/logos/whats-app-logo.png" alt="WhatsApp logo" />
        </a>
        <address>
          <a href="https://www.google.com.br/maps" target="_blank">
            <img
              src="../images/logos/pin-location.png"
              alt="Pin location figure"
            />
            <span> 500 Main Street<br />São Paulo SP - Brazil </span>
          </a>
        </address>
      </div>
    </footer>
  </body>
</html>
